{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForeCastDatabase": "Server=VEENA\\MSSQLSERVER01;Database=Forecast;TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
